pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                        sh 'pub global activate grinder'
                    }
                }
            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    sh 'grind analyze'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'pub run test/unit'
                    sh 'pub run test/visual'
                }
            }
        }
    }
}
                       